{
  "name": "ReuNexus",
  "short_name": "ReuNexus",
  "description": "AI assistant for conversations, automation, and productivity.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#020617",
  "theme_color": "#020617",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/ChatGPT Image Jun 15, 2026, 07_25_14 PM",
      "sizes": "1080x2400",
      "type": "image/png"
    }
  ]
}